function [a header] = Esriasciiimport(fileToRead1)
%% ESRIASCIIIMPORT(FILETOREAD1)
%  Imports data from the specified file
%  FILETOREAD1:  file to read ex. ('testasciiimport.txt')

%  Auto-generated by MATLAB on 22-Feb-2008 11:05:37 
%  modified by Fredrik Lindberg, SBK - Göteborgs Kommun
%% SETUP 
%DELIMITER = '	';
DELIMITER = ' ';
HEADERLINES = 6;

%% Import the file
newData1 = importdata(fileToRead1, DELIMITER, HEADERLINES);
a=newData1.data;
header=newData1.textdata;
